{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDBConnectionString": "server=RAJKUMARARORA-D\\SQLEXPRESS;database=QuizzesDb;Trusted_Connection=true;encrypt=false;"
  },
  "Jwt": {
    "Key": "b7f1f94e8e1448b1a9c32d4e72fe3c4e9b72d54152a94fd8b77cc1198ba632af"
  }

}
